Zadání pokročilé


Vytvoření zabezpečeného portálu pro uživatele distribuční platformy soundyard.club.

Požadavky: 

Vytvoření ASP.NET MVC 5 web aplikace z šablony
Implementace Admin & Dashboard bootstrap 4 theme
https://getbootstrap.com/docs/4.3/examples/dashboard/
Implementace FBA autentizace – přístupové údaje jsou uložené v SQL databázi – Asp.Net Identity
Implementovat standardní systém rolí
Rozšířit entitu role o vlastnost Agreement (nvarchar (50))
Ve stránce Dashboard vypisovat hodnotu Agreement pro kontext aktuálně přihlášeného uživatele.
Umístění databáze: použít lokální SQL Express
Název db: sy_club
Jmenný prostor definovat club.soundyard.web
Použít SMTP server xxx.xxx.xxx.xxx (bez přihlášení) – pouze nakonfigurovat, server neumožňuje neumí relay
Anonymní registrační formulář
Bude obsahovat tyto položky
Jméno
Příjmení
Emailová adresa
Po Registraci zaslat aktivační email pro ověření email adresy.
Interní podstránky – pod přihlášením
Dashboard – úvodní strana – vytvořit stránku, nikoliv obsah
Report – vytvořit stránku, nikoliv obsah
Administrace – vytvořit stránku, nikoliv obsah


Výstup očekáváme:

Projekt aplikačního řešení (zdrojové kódy) zaslané v zip.
Zálohu databáze (backup) sy_club.